[FC]
## PRODUÇÃO
#server=10.10.1.95
#database=E:\BancoDados\FcertaGradar\db\alterdb.ib

## DESENVOLVIMENTO
server=10.10.1.80
database=F:\ELIOMAR\BANCO0205\GUSTAVO\ALTERDB_BKP_TER.IB

[PRV]
## PRODUÇÃO
#server=10.10.1.86
#database=E:\BancoDados\PRIVILEGE\DB\DESCONTOS.IB

## DESENVOLVIMENTO
server=10.10.1.86
database=c:\Users\administrador\Desktop\DB\descontos.ib

[API]
# PRODUÇÃO
#porta=50785
#url=http://pharmapelebi.no-ip.info

#desenvolvimento
porta=9090
#url=10.10.1.66
url=127.0.0.1

usaLogApi=S
usaDescontoPrivilege=S