#[Dados]
#ipfc=10.10.1.95
#pastafc=E:\BancoDados\FcertaGradar\db\alterdb.ib
#ippv=10.10.1.86
#pastapv=E:\BancoDados\PRIVILEGE\DB\descontos.IB

[Dados]
ipfc=10.10.1.80
pastafc=F:\ELIOMAR\BANCO0205\GUSTAVO\ALTERDB_BKP_TER.IB
ippv=10.10.1.86
pastapv=c:\Users\administrador\Desktop\DB\descontos.ib

